[tox]
envlist =
       django18,
       django19,
       django110


[testenv]
deps =
        django18: Django==1.8.16
        django19: Django==1.9.11
        django110: Django==1.10.3

commands = python setup.py test
